Starting...
Initialising...
Using WOGA scheduler
estimate time span: 118.5545
estimate LB: 4.63761636572334
estimate cost: 730.4507750000001
estimate totalTime: 1099.0977500000004
estimate fitness: 0.10686861016684923
========== START ==========
Starting CloudSim version 3.0
Datacenter0 is starting...
Datacenter1 is starting...
Datacenter2 is starting...
Broker is starting...
Entities started.
0.0: Broker: Cloud Resource List received with 3 resource(s)
0.0: Broker: Trying to Create VM #0 in Datacenter0
0.0: Broker: Trying to Create VM #1 in Datacenter0
0.0: Broker: Trying to Create VM #2 in Datacenter0
0.0: Broker: Trying to Create VM #3 in Datacenter0
0.0: Broker: Trying to Create VM #4 in Datacenter0
0.0: Broker: Trying to Create VM #5 in Datacenter0
0.0: Broker: Trying to Create VM #6 in Datacenter0
0.0: Broker: Trying to Create VM #7 in Datacenter0
0.0: Broker: Trying to Create VM #8 in Datacenter0
0.0: Broker: Trying to Create VM #9 in Datacenter0
[VmScheduler.vmCreate] Allocation of VM #2 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #3 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #4 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #5 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #6 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #7 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #8 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #9 to Host #0 failed by RAM
0.1: Broker: VM #0 has been created in Datacenter #2, Host #0
0.1: Broker: VM #1 has been created in Datacenter #2, Host #0
0.1: Broker: Creation of VM #2 failed in Datacenter #2
0.1: Broker: Creation of VM #3 failed in Datacenter #2
0.1: Broker: Creation of VM #4 failed in Datacenter #2
0.1: Broker: Creation of VM #5 failed in Datacenter #2
0.1: Broker: Creation of VM #6 failed in Datacenter #2
0.1: Broker: Creation of VM #7 failed in Datacenter #2
0.1: Broker: Creation of VM #8 failed in Datacenter #2
0.1: Broker: Creation of VM #9 failed in Datacenter #2
0.1: Broker: Trying to Create VM #2 in Datacenter1
0.1: Broker: Trying to Create VM #3 in Datacenter1
0.1: Broker: Trying to Create VM #4 in Datacenter1
0.1: Broker: Trying to Create VM #5 in Datacenter1
0.1: Broker: Trying to Create VM #6 in Datacenter1
0.1: Broker: Trying to Create VM #7 in Datacenter1
0.1: Broker: Trying to Create VM #8 in Datacenter1
0.1: Broker: Trying to Create VM #9 in Datacenter1
[VmScheduler.vmCreate] Allocation of VM #5 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #6 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #7 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #8 to Host #0 failed by RAM
[VmScheduler.vmCreate] Allocation of VM #9 to Host #0 failed by RAM
0.2: Broker: VM #2 has been created in Datacenter #3, Host #0
0.2: Broker: VM #3 has been created in Datacenter #3, Host #0
0.2: Broker: VM #4 has been created in Datacenter #3, Host #0
0.2: Broker: Creation of VM #5 failed in Datacenter #3
0.2: Broker: Creation of VM #6 failed in Datacenter #3
0.2: Broker: Creation of VM #7 failed in Datacenter #3
0.2: Broker: Creation of VM #8 failed in Datacenter #3
0.2: Broker: Creation of VM #9 failed in Datacenter #3
0.2: Broker: Trying to Create VM #5 in Datacenter2
0.2: Broker: Trying to Create VM #6 in Datacenter2
0.2: Broker: Trying to Create VM #7 in Datacenter2
0.2: Broker: Trying to Create VM #8 in Datacenter2
0.2: Broker: Trying to Create VM #9 in Datacenter2
0.30000000000000004: Broker: VM #5 has been created in Datacenter #4, Host #0
0.30000000000000004: Broker: VM #6 has been created in Datacenter #4, Host #0
0.30000000000000004: Broker: VM #7 has been created in Datacenter #4, Host #0
0.30000000000000004: Broker: VM #8 has been created in Datacenter #4, Host #0
0.30000000000000004: Broker: VM #9 has been created in Datacenter #4, Host #0
1.Cloudler Id:29,Cloudlet Length:10243
2.Cloudler Id:39,Cloudlet Length:10641
3.Cloudler Id:13,Cloudlet Length:12635
4.Cloudler Id:51,Cloudlet Length:13357
5.Cloudler Id:68,Cloudlet Length:13438
6.Cloudler Id:22,Cloudlet Length:13451
7.Cloudler Id:31,Cloudlet Length:13514
8.Cloudler Id:15,Cloudlet Length:13691
9.Cloudler Id:67,Cloudlet Length:13782
10.Cloudler Id:93,Cloudlet Length:14034
11.Cloudler Id:77,Cloudlet Length:14126
12.Cloudler Id:79,Cloudlet Length:14248
13.Cloudler Id:14,Cloudlet Length:14555
14.Cloudler Id:91,Cloudlet Length:15246
15.Cloudler Id:21,Cloudlet Length:15258
16.Cloudler Id:89,Cloudlet Length:16292
17.Cloudler Id:50,Cloudlet Length:16986
18.Cloudler Id:63,Cloudlet Length:18373
19.Cloudler Id:55,Cloudlet Length:19275
20.Cloudler Id:82,Cloudlet Length:19872
21.Cloudler Id:48,Cloudlet Length:20577
22.Cloudler Id:66,Cloudlet Length:20734
23.Cloudler Id:46,Cloudlet Length:21294
24.Cloudler Id:41,Cloudlet Length:21865
25.Cloudler Id:16,Cloudlet Length:22112
26.Cloudler Id:25,Cloudlet Length:22580
27.Cloudler Id:88,Cloudlet Length:22643
28.Cloudler Id:3,Cloudlet Length:22854
29.Cloudler Id:56,Cloudlet Length:23441
30.Cloudler Id:43,Cloudlet Length:23450
31.Cloudler Id:84,Cloudlet Length:23794
32.Cloudler Id:26,Cloudlet Length:24135
33.Cloudler Id:2,Cloudlet Length:24491
34.Cloudler Id:69,Cloudlet Length:25916
35.Cloudler Id:58,Cloudlet Length:26067
36.Cloudler Id:81,Cloudlet Length:26826
37.Cloudler Id:47,Cloudlet Length:26911
38.Cloudler Id:45,Cloudlet Length:27710
39.Cloudler Id:9,Cloudlet Length:27882
40.Cloudler Id:12,Cloudlet Length:28125
41.Cloudler Id:60,Cloudlet Length:28477
42.Cloudler Id:73,Cloudlet Length:29490
43.Cloudler Id:10,Cloudlet Length:29745
44.Cloudler Id:75,Cloudlet Length:29872
45.Cloudler Id:94,Cloudlet Length:31000
46.Cloudler Id:23,Cloudlet Length:31118
47.Cloudler Id:0,Cloudlet Length:31360
48.Cloudler Id:24,Cloudlet Length:31457
49.Cloudler Id:32,Cloudlet Length:31957
50.Cloudler Id:57,Cloudlet Length:32232
51.Cloudler Id:11,Cloudlet Length:32387
52.Cloudler Id:52,Cloudlet Length:32616
53.Cloudler Id:59,Cloudlet Length:33791
54.Cloudler Id:95,Cloudlet Length:34452
55.Cloudler Id:8,Cloudlet Length:34652
56.Cloudler Id:38,Cloudlet Length:34797
57.Cloudler Id:7,Cloudlet Length:34888
58.Cloudler Id:86,Cloudlet Length:35096
59.Cloudler Id:74,Cloudlet Length:35317
60.Cloudler Id:65,Cloudlet Length:35602
61.Cloudler Id:36,Cloudlet Length:35688
62.Cloudler Id:78,Cloudlet Length:35905
63.Cloudler Id:42,Cloudlet Length:35984
64.Cloudler Id:90,Cloudlet Length:36155
65.Cloudler Id:83,Cloudlet Length:36935
66.Cloudler Id:18,Cloudlet Length:37207
67.Cloudler Id:40,Cloudlet Length:37271
68.Cloudler Id:4,Cloudlet Length:37473
69.Cloudler Id:28,Cloudlet Length:37905
70.Cloudler Id:87,Cloudlet Length:38324
71.Cloudler Id:54,Cloudlet Length:38508
72.Cloudler Id:5,Cloudlet Length:38844
73.Cloudler Id:64,Cloudlet Length:39013
74.Cloudler Id:92,Cloudlet Length:39584
75.Cloudler Id:70,Cloudlet Length:39654
76.Cloudler Id:76,Cloudlet Length:39814
77.Cloudler Id:80,Cloudlet Length:40546
78.Cloudler Id:62,Cloudlet Length:40589
79.Cloudler Id:17,Cloudlet Length:40877
80.Cloudler Id:53,Cloudlet Length:41075
81.Cloudler Id:98,Cloudlet Length:41685
82.Cloudler Id:97,Cloudlet Length:41751
83.Cloudler Id:33,Cloudlet Length:42371
84.Cloudler Id:20,Cloudlet Length:42387
85.Cloudler Id:61,Cloudlet Length:42901
86.Cloudler Id:44,Cloudlet Length:43049
87.Cloudler Id:35,Cloudlet Length:43067
88.Cloudler Id:27,Cloudlet Length:43773
89.Cloudler Id:72,Cloudlet Length:44159
90.Cloudler Id:99,Cloudlet Length:44916
91.Cloudler Id:1,Cloudlet Length:46447
92.Cloudler Id:37,Cloudlet Length:46725
93.Cloudler Id:71,Cloudlet Length:47128
94.Cloudler Id:30,Cloudlet Length:47223
95.Cloudler Id:6,Cloudlet Length:47241
96.Cloudler Id:49,Cloudlet Length:47871
97.Cloudler Id:85,Cloudlet Length:48088
98.Cloudler Id:34,Cloudlet Length:48319
99.Cloudler Id:19,Cloudlet Length:49737
100.Cloudler Id:96,Cloudlet Length:49786
0.30000000000000004: Broker: Sending cloudlet 29 to VM #1
0.30000000000000004: Broker: Sending cloudlet 39 to VM #0
0.30000000000000004: Broker: Sending cloudlet 13 to VM #9
0.30000000000000004: Broker: Sending cloudlet 51 to VM #5
0.30000000000000004: Broker: Sending cloudlet 68 to VM #6
0.30000000000000004: Broker: Sending cloudlet 22 to VM #7
0.30000000000000004: Broker: Sending cloudlet 31 to VM #1
0.30000000000000004: Broker: Sending cloudlet 15 to VM #6
0.30000000000000004: Broker: Sending cloudlet 67 to VM #5
0.30000000000000004: Broker: Sending cloudlet 93 to VM #7
0.30000000000000004: Broker: Sending cloudlet 77 to VM #6
0.30000000000000004: Broker: Sending cloudlet 79 to VM #2
0.30000000000000004: Broker: Sending cloudlet 14 to VM #3
0.30000000000000004: Broker: Sending cloudlet 91 to VM #7
0.30000000000000004: Broker: Sending cloudlet 21 to VM #2
0.30000000000000004: Broker: Sending cloudlet 89 to VM #2
0.30000000000000004: Broker: Sending cloudlet 50 to VM #0
0.30000000000000004: Broker: Sending cloudlet 63 to VM #7
0.30000000000000004: Broker: Sending cloudlet 55 to VM #6
0.30000000000000004: Broker: Sending cloudlet 82 to VM #6
0.30000000000000004: Broker: Sending cloudlet 48 to VM #3
0.30000000000000004: Broker: Sending cloudlet 66 to VM #7
0.30000000000000004: Broker: Sending cloudlet 46 to VM #2
0.30000000000000004: Broker: Sending cloudlet 41 to VM #8
0.30000000000000004: Broker: Sending cloudlet 16 to VM #2
0.30000000000000004: Broker: Sending cloudlet 25 to VM #2
0.30000000000000004: Broker: Sending cloudlet 88 to VM #9
0.30000000000000004: Broker: Sending cloudlet 3 to VM #5
0.30000000000000004: Broker: Sending cloudlet 56 to VM #3
0.30000000000000004: Broker: Sending cloudlet 43 to VM #4
0.30000000000000004: Broker: Sending cloudlet 84 to VM #8
0.30000000000000004: Broker: Sending cloudlet 26 to VM #0
0.30000000000000004: Broker: Sending cloudlet 2 to VM #3
0.30000000000000004: Broker: Sending cloudlet 69 to VM #0
0.30000000000000004: Broker: Sending cloudlet 58 to VM #7
0.30000000000000004: Broker: Sending cloudlet 81 to VM #7
0.30000000000000004: Broker: Sending cloudlet 47 to VM #3
0.30000000000000004: Broker: Sending cloudlet 45 to VM #8
0.30000000000000004: Broker: Sending cloudlet 9 to VM #8
0.30000000000000004: Broker: Sending cloudlet 12 to VM #3
0.30000000000000004: Broker: Sending cloudlet 60 to VM #2
0.30000000000000004: Broker: Sending cloudlet 73 to VM #6
0.30000000000000004: Broker: Sending cloudlet 10 to VM #6
0.30000000000000004: Broker: Sending cloudlet 75 to VM #3
0.30000000000000004: Broker: Sending cloudlet 94 to VM #7
0.30000000000000004: Broker: Sending cloudlet 23 to VM #6
0.30000000000000004: Broker: Sending cloudlet 0 to VM #8
0.30000000000000004: Broker: Sending cloudlet 24 to VM #8
0.30000000000000004: Broker: Sending cloudlet 32 to VM #2
0.30000000000000004: Broker: Sending cloudlet 57 to VM #7
0.30000000000000004: Broker: Sending cloudlet 11 to VM #5
0.30000000000000004: Broker: Sending cloudlet 52 to VM #0
0.30000000000000004: Broker: Sending cloudlet 59 to VM #6
0.30000000000000004: Broker: Sending cloudlet 95 to VM #5
0.30000000000000004: Broker: Sending cloudlet 8 to VM #6
0.30000000000000004: Broker: Sending cloudlet 38 to VM #6
0.30000000000000004: Broker: Sending cloudlet 7 to VM #8
0.30000000000000004: Broker: Sending cloudlet 86 to VM #6
0.30000000000000004: Broker: Sending cloudlet 74 to VM #6
0.30000000000000004: Broker: Sending cloudlet 65 to VM #6
0.30000000000000004: Broker: Sending cloudlet 36 to VM #4
0.30000000000000004: Broker: Sending cloudlet 78 to VM #7
0.30000000000000004: Broker: Sending cloudlet 42 to VM #4
0.30000000000000004: Broker: Sending cloudlet 90 to VM #9
0.30000000000000004: Broker: Sending cloudlet 83 to VM #7
0.30000000000000004: Broker: Sending cloudlet 18 to VM #2
0.30000000000000004: Broker: Sending cloudlet 40 to VM #6
0.30000000000000004: Broker: Sending cloudlet 4 to VM #5
0.30000000000000004: Broker: Sending cloudlet 28 to VM #9
0.30000000000000004: Broker: Sending cloudlet 87 to VM #7
0.30000000000000004: Broker: Sending cloudlet 54 to VM #4
0.30000000000000004: Broker: Sending cloudlet 5 to VM #8
0.30000000000000004: Broker: Sending cloudlet 64 to VM #8
0.30000000000000004: Broker: Sending cloudlet 92 to VM #7
0.30000000000000004: Broker: Sending cloudlet 70 to VM #1
0.30000000000000004: Broker: Sending cloudlet 76 to VM #5
0.30000000000000004: Broker: Sending cloudlet 80 to VM #5
0.30000000000000004: Broker: Sending cloudlet 62 to VM #9
0.30000000000000004: Broker: Sending cloudlet 17 to VM #9
0.30000000000000004: Broker: Sending cloudlet 53 to VM #6
0.30000000000000004: Broker: Sending cloudlet 98 to VM #8
0.30000000000000004: Broker: Sending cloudlet 97 to VM #8
0.30000000000000004: Broker: Sending cloudlet 33 to VM #5
0.30000000000000004: Broker: Sending cloudlet 20 to VM #5
0.30000000000000004: Broker: Sending cloudlet 61 to VM #1
0.30000000000000004: Broker: Sending cloudlet 44 to VM #4
0.30000000000000004: Broker: Sending cloudlet 35 to VM #3
0.30000000000000004: Broker: Sending cloudlet 27 to VM #9
0.30000000000000004: Broker: Sending cloudlet 72 to VM #9
0.30000000000000004: Broker: Sending cloudlet 99 to VM #8
0.30000000000000004: Broker: Sending cloudlet 1 to VM #5
0.30000000000000004: Broker: Sending cloudlet 37 to VM #4
0.30000000000000004: Broker: Sending cloudlet 71 to VM #5
0.30000000000000004: Broker: Sending cloudlet 30 to VM #8
0.30000000000000004: Broker: Sending cloudlet 6 to VM #7
0.30000000000000004: Broker: Sending cloudlet 49 to VM #9
0.30000000000000004: Broker: Sending cloudlet 85 to VM #9
0.30000000000000004: Broker: Sending cloudlet 34 to VM #7
0.30000000000000004: Broker: Sending cloudlet 19 to VM #9
0.30000000000000004: Broker: Sending cloudlet 96 to VM #9
3.45875: Broker: Cloudlet 13 received
3.6392499999999997: Broker: Cloudlet 51 received
3.7492499999999995: Broker: Cloudlet 68 received
3.7492499999999995: Broker: Cloudlet 22 received
5.766249999999999: Broker: Cloudlet 41 received
7.08475: Broker: Cloudlet 67 received
7.194749999999999: Broker: Cloudlet 15 received
7.3047499999999985: Broker: Cloudlet 93 received
7.4239999999999995: Broker: Cloudlet 79 received
7.5775: Broker: Cloudlet 14 received
9.119499999999999: Broker: Cloudlet 88 received
10.543000000000001: Broker: Cloudlet 29 received
10.726249999999999: Broker: Cloudlet 77 received
10.941: Broker: Cloudlet 39 received
11.116249999999999: Broker: Cloudlet 91 received
11.714749999999999: Broker: Cloudlet 84 received
12.024999999999999: Broker: Cloudlet 43 received
12.79825: Broker: Cloudlet 3 received
15.052999999999999: Broker: Cloudlet 21 received
15.545: Broker: Cloudlet 55 received
15.7095: Broker: Cloudlet 63 received
17.866: Broker: Cloudlet 48 received
18.15825: Broker: Cloudlet 90 received
18.642249999999997: Broker: Cloudlet 45 received
20.512999999999998: Broker: Cloudlet 82 received
20.892999999999997: Broker: Cloudlet 66 received
21.003: Broker: Cloudlet 11 received
23.198999999999998: Broker: Cloudlet 89 received
24.057000000000002: Broker: Cloudlet 31 received
25.61275: Broker: Cloudlet 9 received
27.40975: Broker: Cloudlet 58 received
27.6345: Broker: Cloudlet 28 received
27.8855: Broker: Cloudlet 73 received
27.927000000000003: Broker: Cloudlet 50 received
29.586499999999997: Broker: Cloudlet 56 received
29.616: Broker: Cloudlet 95 received
29.868999999999996: Broker: Cloudlet 36 received
33.45275: Broker: Cloudlet 0 received
33.846: Broker: Cloudlet 46 received
34.11625: Broker: Cloudlet 81 received
35.32175: Broker: Cloudlet 10 received
37.78175: Broker: Cloudlet 62 received
38.98425: Broker: Cloudlet 4 received
41.317: Broker: Cloudlet 24 received
41.831999999999994: Broker: Cloudlet 2 received
41.86625: Broker: Cloudlet 94 received
43.10125: Broker: Cloudlet 23 received
44.901999999999994: Broker: Cloudlet 16 received
47.861: Broker: Cloudlet 42 received
48.001: Broker: Cloudlet 17 received
48.937749999999994: Broker: Cloudlet 76 received
49.924249999999994: Broker: Cloudlet 57 received
50.038999999999994: Broker: Cloudlet 7 received
51.54899999999999: Broker: Cloudlet 59 received
52.062000000000005: Broker: Cloudlet 26 received
55.287499999999994: Broker: Cloudlet 47 received
56.19199999999999: Broker: Cloudlet 25 received
58.900499999999994: Broker: Cloudlet 78 received
59.01049999999999: Broker: Cloudlet 27 received
59.12049999999999: Broker: Cloudlet 80 received
59.74999999999999: Broker: Cloudlet 5 received
60.211999999999996: Broker: Cloudlet 8 received
63.711000000000006: Broker: Cloudlet 70 received
67.115: Broker: Cloudlet 54 received
68.13425: Broker: Cloudlet 83 received
68.91125: Broker: Cloudlet 38 received
69.35: Broker: Cloudlet 12 received
69.50325: Broker: Cloudlet 64 received
69.71324999999999: Broker: Cloudlet 33 received
70.05024999999999: Broker: Cloudlet 72 received
70.4305: Broker: Cloudlet 60 received
77.68525: Broker: Cloudlet 86 received
77.79525: Broker: Cloudlet 87 received
77.97800000000001: Broker: Cloudlet 69 received
79.9245: Broker: Cloudlet 98 received
80.30999999999999: Broker: Cloudlet 20 received
82.01799999999999: Broker: Cloudlet 49 received
84.286: Broker: Cloudlet 75 received
86.409: Broker: Cloudlet 32 received
86.51449999999998: Broker: Cloudlet 74 received
87.69124999999998: Broker: Cloudlet 92 received
88.63950000000001: Broker: Cloudlet 44 received
90.36224999999999: Broker: Cloudlet 97 received
91.92174999999999: Broker: Cloudlet 1 received
94.03999999999999: Broker: Cloudlet 85 received
95.41499999999999: Broker: Cloudlet 65 received
99.5015: Broker: Cloudlet 6 received
101.59124999999999: Broker: Cloudlet 99 received
103.70374999999999: Broker: Cloudlet 71 received
104.73274999999998: Broker: Cloudlet 40 received
105.01250000000002: Broker: Cloudlet 18 received
105.81950000000002: Broker: Cloudlet 35 received
106.47424999999998: Broker: Cloudlet 19 received
106.61200000000001: Broker: Cloudlet 61 received
110.59400000000001: Broker: Cloudlet 52 received
111.58124999999998: Broker: Cloudlet 34 received
112.00200000000002: Broker: Cloudlet 37 received
113.39699999999998: Broker: Cloudlet 30 received
115.00149999999998: Broker: Cloudlet 53 received
118.92074999999998: Broker: Cloudlet 96 received
118.92074999999998: Broker: All Cloudlets executed. Finishing...
118.92074999999998: Broker: Destroying VM #0
118.92074999999998: Broker: Destroying VM #1
118.92074999999998: Broker: Destroying VM #2
118.92074999999998: Broker: Destroying VM #3
118.92074999999998: Broker: Destroying VM #4
118.92074999999998: Broker: Destroying VM #5
118.92074999999998: Broker: Destroying VM #6
118.92074999999998: Broker: Destroying VM #7
118.92074999999998: Broker: Destroying VM #8
118.92074999999998: Broker: Destroying VM #9
Broker is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter0 is shutting down...
Datacenter1 is shutting down...
Datacenter2 is shutting down...
Broker is shutting down...
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID    Time    Start Time    Finish Time    BWCost    CPUCost
    13        SUCCESS        4            9        0.3        0.3        3.46            45            2.84
    51        SUCCESS        4            5        0.3        0.3        3.64            19.4            3.01
    68        SUCCESS        4            6        0.3        0.3        3.75            43            3.1
    22        SUCCESS        4            7        0.3        0.3        3.75            50.4            3.1
    41        SUCCESS        4            8        0.3        0.3        5.77            22.4            4.92
    67        SUCCESS        4            5        0.3        3.64        7.08            43.5            3.1
    15        SUCCESS        4            6        0.3        3.75        7.19            37.6            3.1
    93        SUCCESS        4            7        0.3        3.75        7.3            23.3            3.2
    79        SUCCESS        3            2        0.3        0.3        7.42            39.7            3.56
    14        SUCCESS        3            3        0.3        0.3        7.58            26.6            3.64
    88        SUCCESS        4            9        0.3        3.46        9.12            45.9            5.09
    29        SUCCESS        2            1        0.3        0.3        10.54            20.3            3.07
    77        SUCCESS        4            6        0.3        7.19        10.73            35.2            3.18
    39        SUCCESS        2            0        0.3        0.3        10.94            19.2            3.19
    91        SUCCESS        4            7        0.3        7.3        11.12            32.5            3.43
    84        SUCCESS        4            8        0.3        5.77        11.71            39.6            5.35
    43        SUCCESS        3            4        0.3        0.3        12.02            50.4            5.86
    3        SUCCESS        4            5        0.3        7.08        12.8            10.1            5.14
    21        SUCCESS        3            2        0.3        7.42        15.05            27.2            3.81
    55        SUCCESS        4            6        0.3        10.73        15.54            28.3            4.34
    63        SUCCESS        4            7        0.3        11.12        15.71            28.2            4.13
    48        SUCCESS        3            3        0.3        7.58        17.87            6            5.14
    90        SUCCESS        4            9        0.3        9.12        18.16            32.4            8.13
    45        SUCCESS        4            8        0.3        11.71        18.64            27.9            6.23
    82        SUCCESS        4            6        0.3        15.54        20.51            18.7            4.47
    66        SUCCESS        4            7        0.3        15.71        20.89            7.8            4.67
    11        SUCCESS        4            5        0.3        12.8        21            42.6            7.38
    89        SUCCESS        3            2        0.3        15.05        23.2            17.4            4.07
    31        SUCCESS        2            1        0.3        10.54        24.06            26.2            4.05
    9        SUCCESS        4            8        0.3        18.64        25.61            15.8            6.27
    58        SUCCESS        4            7        0.3        20.89        27.41            37.7            5.87
    28        SUCCESS        4            9        0.3        18.16        27.63            39            8.53
    73        SUCCESS        4            6        0.3        20.51        27.89            28.3            6.64
    50        SUCCESS        2            0        0.3        10.94        27.93            45.9            5.1
    56        SUCCESS        3            3        0.3        17.87        29.59            19.2            5.86
    95        SUCCESS        4            5        0.3        21        29.62            10.1            7.75
    36        SUCCESS        3            4        0.3        12.02        29.87            13.3            8.92
    0        SUCCESS        4            8        0.3        25.61        33.45            48.6            7.06
    46        SUCCESS        3            2        0.3        23.2        33.85            30.3            5.32
    81        SUCCESS        4            7        0.3        27.41        34.12            41.5            6.04
    10        SUCCESS        4            6        0.3        27.89        35.32            38.9            6.69
    62        SUCCESS        4            9        0.3        27.63        37.78            25.2            9.13
    4        SUCCESS        4            5        0.3        29.62        38.98            24.2            8.43
    24        SUCCESS        4            8        0.3        33.45        41.32            23.3            7.08
    2        SUCCESS        3            3        0.3        29.59        41.83            38.9            6.12
    94        SUCCESS        4            7        0.3        34.12        41.87            32.8            6.98
    23        SUCCESS        4            6        0.3        35.32        43.1            19.2            7
    16        SUCCESS        3            2        0.3        33.85        44.9            32            5.53
    42        SUCCESS        3            4        0.3        29.87        47.86            30.6            9
    17        SUCCESS        4            9        0.3        37.78        48            23.8            9.2
    76        SUCCESS        4            5        0.3        38.98        48.94            47.2            8.96
    57        SUCCESS        4            7        0.3        41.87        49.92            17            7.25
    7        SUCCESS        4            8        0.3        41.32        50.04            53.8            7.85
    59        SUCCESS        4            6        0.3        43.1        51.55            13.4            7.6
    26        SUCCESS        2            0        0.3        27.93        52.06            18.4            7.24
    47        SUCCESS        3            3        0.3        41.83        55.29            48.7            6.73
    25        SUCCESS        3            2        0.3        44.9        56.19            22.1            5.64
    78        SUCCESS        4            7        0.3        49.92        58.9            33.9            8.08
    27        SUCCESS        4            9        0.3        48        59.01            16.5            9.91
    80        SUCCESS        4            5        0.3        48.94        59.12            51.2            9.16
    5        SUCCESS        4            8        0.3        50.04        59.75            32.4            8.74
    8        SUCCESS        4            6        0.3        51.55        60.21            18.6            7.8
    70        SUCCESS        2            1        0.3        24.06        63.71            27.8            11.9
    54        SUCCESS        3            4        0.3        47.86        67.11            54.9            9.63
    83        SUCCESS        4            7        0.3        58.9        68.13            31.6            8.31
    38        SUCCESS        4            6        0.3        60.21        68.91            36.9            7.83
    12        SUCCESS        3            3        0.3        55.29        69.35            56.9            7.03
    64        SUCCESS        4            8        0.3        59.75        69.5            13.7            8.78
    33        SUCCESS        4            5        0.3        59.12        69.71            14.6            9.53
    72        SUCCESS        4            9        0.3        59.01        70.05            22.4            9.94
    60        SUCCESS        3            2        0.3        56.19        70.43            40.7            7.12
    86        SUCCESS        4            6        0.3        68.91        77.69            45            7.9
    87        SUCCESS        4            7        0.3        68.13        77.8            14.2            8.69
    69        SUCCESS        2            0        0.3        52.06        77.98            39.7            7.77
    98        SUCCESS        4            8        0.3        69.5        79.92            4.8            9.38
    20        SUCCESS        4            5        0.3        69.71        80.31            15.8            9.54
    49        SUCCESS        4            9        0.3        70.05        82.02            32.7            10.77
    75        SUCCESS        3            3        0.3        69.35        84.29            17.6            7.47
    32        SUCCESS        3            2        0.3        70.43        86.41            11.2            7.99
    74        SUCCESS        4            6        0.3        77.69        86.51            39.4            7.95
    92        SUCCESS        4            7        0.3        77.8        87.69            29.1            8.91
    44        SUCCESS        3            4        0.3        67.11        88.64            28.7            10.76
    97        SUCCESS        4            8        0.3        79.92        90.36            30            9.39
    1        SUCCESS        4            5        0.3        80.31        91.92            20.1            10.45
    85        SUCCESS        4            9        0.3        82.02        94.04            56.8            10.82
    65        SUCCESS        4            6        0.3        86.51        95.41            20.8            8.01
    6        SUCCESS        4            7        0.3        87.69        99.5            46.6            10.63
    99        SUCCESS        4            8        0.3        90.36        101.59            23.7            10.11
    71        SUCCESS        4            5        0.3        91.92        103.7            5.3            10.6
    40        SUCCESS        4            6        0.3        95.41        104.73            31.4            8.39
    18        SUCCESS        3            2        0.3        86.41        105.01            12.2            9.3
    35        SUCCESS        3            3        0.3        84.29        105.82            6.5            10.77
    19        SUCCESS        4            9        0.3        94.04        106.47            34.7            11.19
    61        SUCCESS        2            1        0.3        63.71        106.61            18            12.87
    52        SUCCESS        2            0        0.3        77.98        110.59            36.8            9.78
    34        SUCCESS        4            7        0.3        99.5        111.58            48.7            10.87
    37        SUCCESS        3            4        0.3        88.64        112            45            11.68
    30        SUCCESS        4            8        0.3        101.59        113.4            20.6            10.63
    53        SUCCESS        4            6        0.3        104.73        115            29.5            9.24
    96        SUCCESS        4            9        0.3        106.47        118.92            42.6            11.2
makespan: 118.92074999999998
LB: 4.6450987301805435
cost: 730.942625
